# Nom du workflow

name: Django Pipeline

# Définir les actions pour lesquels on appelle le workflow
on:
  push:
    branches:
      -tests
  pull_request:
    branches:
      -tests

# Travail du pipelineb (ensemble d'étapes que nous allons exécuter)
job:
  build:

    # Le rôle du build est de spécifier un OS sur lequel nous allons exécuter ce travail
    runs-on: ubuntu-latest

    step:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Installation des dépendences
        run:
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Vérification du PEP8
        run:
          flake8
      - name: Rapport sur le coverage
        run:
          coverage run manage.py test
          coverage report
